<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskBit MVP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    .task-card {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .task-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    .task-item {
      transition: background 0.2s ease;
    }
    .task-item:hover {
      background-color: #f1f5f9;
    }
    .btn-primary {
      transition: background-color 0.3s ease, transform 0.1s ease;
    }
    .btn-primary:hover {
      background-color: #2563eb;
      transform: scale(1.05);
    }
    .btn-complete:hover {
      color: #16a34a;
    }
  </style>
</head>
<body class="font-sans min-h-screen flex items-center justify-center">
  <div class="max-w-2xl w-full mx-4 p-6">
    <h1 class="text-4xl font-extrabold text-center mb-8 text-gray-800">TaskBit - Micro-tâches simplifiées</h1>

    <!-- Formulaire d'ajout de tâche -->
    <div class="bg-white p-6 rounded-xl shadow-lg mb-6 task-card">
      <h2 class="text-2xl font-semibold mb-4 text-gray-700">Nouvelle tâche</h2>
      <input id="taskInput" class="w-full p-3 border rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Ex. : Envoyer email à Sarah">
      <button onclick="addTask()" class="btn-primary bg-blue-500 text-white px-6 py-2 rounded-lg w-full">Ajouter</button>
    </div>

    <!-- Liste des tâches -->
    <div class="bg-white p-6 rounded-xl shadow-lg task-card">
      <h2 class="text-2xl font-semibold mb-4 text-gray-700">Vos tâches</h2>
      <ul id="taskList" class="space-y-3"></ul>
      <p class="mt-6 text-lg font-medium text-gray-600">Points : <span id="points" class="text-blue-600">0</span></p>
    </div>
  </div>

  <script>
    const defaultTasks = [
      { id: Date.now() - 10, text: "Envoyer email de suivi au client", type: "Email", completed: false },
      { id: Date.now() - 9, text: "Planifier la réunion hebdomadaire", type: "Réunion", completed: false },
      { id: Date.now() - 8, text: "Mettre à jour le tableau de bord projet", type: "Général", completed: false },
      { id: Date.now() - 7, text: "Analyser les statistiques de vente", type: "Analyse", completed: false },
      { id: Date.now() - 6, text: "Créer un post pour les réseaux sociaux", type: "Création", completed: false },
      { id: Date.now() - 5, text: "Répondre aux commentaires sur X", type: "Email", completed: false },
      { id: Date.now() - 4, text: "Vérifier les factures fournisseurs", type: "Général", completed: false },
      { id: Date.now() - 3, text: "Préparer un brouillon de newsletter", type: "Création", completed: false },
      { id: Date.now() - 2, text: "Organiser les fichiers Google Drive", type: "Général", completed: false },
      { id: Date.now() - 1, text: "Confirmer l’agenda avec l’équipe", type: "Réunion", completed: false }
    ];

    let tasks = JSON.parse(localStorage.getItem('tasks')) || defaultTasks;
    let points = parseInt(localStorage.getItem('points')) || 0;

    function addTask() {
      const input = document.getElementById('taskInput');
      const taskText = input.value.trim();
      if (!taskText) return;

      const taskType = taskText.toLowerCase().includes('email') || taskText.toLowerCase().includes('répondre') ? 'Email' : 
                       taskText.toLowerCase().includes('réunion') || taskText.toLowerCase().includes('agenda') ? 'Réunion' : 
                       taskText.toLowerCase().includes('analyser') || taskText.toLowerCase().includes('statistiques') ? 'Analyse' : 
                       taskText.toLowerCase().includes('créer') || taskText.toLowerCase().includes('post') ? 'Création' : 'Général';

      const task = {
        id: Date.now(),
        text: taskText,
        type: taskType,
        completed: false
      };

      tasks.push(task);
      localStorage.setItem('tasks', JSON.stringify(tasks));
      input.value = '';
      renderTasks();
    }

    function completeTask(id) {
      const task = tasks.find(t => t.id === id);
      if (task && !task.completed) {
        task.completed = true;
        points += 10;
        localStorage.setItem('tasks', JSON.stringify(tasks));
        localStorage.setItem('points', points);
        renderTasks();
      }
    }

    function renderTasks() {
      const taskList = document.getElementById('taskList');
      taskList.innerHTML = '';
      tasks.forEach(task => {
        const li = document.createElement('li');
        li.className = 'task-item flex justify-between items-center p-3 rounded-lg';
        li.innerHTML = `
          <span class="${task.completed ? 'line-through text-gray-400' : 'text-gray-700'} font-medium">${task.text} <span class="text-sm text-gray-500">(${task.type})</span></span>
          ${!task.completed ? `<button onclick="completeTask(${task.id})" class="btn-complete text-green-500 hover:text-green-700 font-medium">Terminer</button>` : ''}
        `;
        taskList.appendChild(li);
      });
      document.getElementById('points').textContent = points;
    }

    renderTasks();
  </script>
</body>
</html>
